server.port=8080
server.database.path=server.db
server.logger.log_file.path=server.log
server.security.public_key.path=server.pub
server.security.private_key.path=server.pvt
server.security.client_cert.path=./certificates